{
    "caminho_pastaClientes": "C:\\Users\\Lucas\\OneDrive\\LAMP ARQUITETURA\\foton\\foton_system\\foton_make\\testes\\CLIENTES",
    "caminho_baseDados": "C:\\Users\\Lucas\\OneDrive\\LAMP ARQUITETURA\\foton\\foton_system\\foton_make\\testes\\baseDados.xlsx",
    "caminho_baseClientes": "C:\\Users\\Lucas\\OneDrive\\LAMP ARQUITETURA\\foton\\foton_system\\foton_make\\testes\\baseClientes.xlsx",
    "caminho_baseServicos": "C:\\Users\\Lucas\\OneDrive\\LAMP ARQUITETURA\\foton\\foton_system\\foton_make\\testes\\baseServicos.xlsx"

}

